CodingTest_2025/.vs/CodingTest_2025/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LSY_C#\\CodingTest_2025\\CodingTest_2025\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D8555ECB-845E-4ECE-B0DF-F6F5ACFD56BF}|..\\Problem5\\Problem5.csproj|c:\\lsy_c#\\codingtest_2025\\problem5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7F92F927-AFC0-48B5-9242-82151C990344}|..\\Problem1\\Problem1.csproj|c:\\lsy_c#\\codingtest_2025\\problem1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6258B083-6B76-4ED2-9B9D-AA372CA84B9B}|..\\Problem4\\Problem4.csproj|c:\\lsy_c#\\codingtest_2025\\problem4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1457FF92-3D98-45F3-9B30-E0995138C3CD}|..\\Problem3\\Problem3.csproj|c:\\lsy_c#\\codingtest_2025\\problem3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B8C8D24-A014-418E-8523-6AF701B421A8}|..\\Problem2\\Problem2.csproj|c:\\lsy_c#\\codingtest_2025\\problem2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\LSY_C#\\CodingTest_2025\\22\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\LSY_C#\\CodingTest\\Problem1\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9BCC8B3F-DF65-49DD-AF76-DBA021421622}|CodingTest_2025.csproj|c:\\lsy_c#\\codingtest_2025\\codingtest_2025\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9BCC8B3F-DF65-49DD-AF76-DBA021421622}|CodingTest_2025.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem5\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem5\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem5\\Program.cs",
              "RelativeToolTip": "..\\Problem5\\Program.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAA0wBoAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T10:34:14.51Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem4\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem4\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem4\\Program.cs",
              "RelativeToolTip": "..\\Problem4\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:27:05.717Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem3\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem3\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem3\\Program.cs",
              "RelativeToolTip": "..\\Problem3\\Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:24:57.628Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\22\\Program.cs",
              "RelativeDocumentMoniker": "..\\22\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\22\\Program.cs",
              "RelativeToolTip": "..\\22\\Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAywCUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:24:13.834Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem2\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem2\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem2\\Program.cs",
              "RelativeToolTip": "..\\Problem2\\Program.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAUwBAAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:24:04.21Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem1\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem1\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem1\\Program.cs",
              "RelativeToolTip": "..\\Problem1\\Program.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:23:14.182Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest\\Problem1\\Program.cs",
              "RelativeDocumentMoniker": "..\\..\\CodingTest\\Problem1\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest\\Problem1\\Program.cs",
              "RelativeToolTip": "..\\..\\CodingTest\\Problem1\\Program.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-18T15:07:23.715Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\CodingTest_2025\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\CodingTest_2025\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-18T15:06:26.38Z"
            }
          ]
        }
      ]
    }
  ]
}

CodingTest_2025/.vs/CodingTest_2025/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LSY_C#\\CodingTest_2025\\CodingTest_2025\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D8555ECB-845E-4ECE-B0DF-F6F5ACFD56BF}|..\\Problem5\\Problem5.csproj|c:\\lsy_c#\\codingtest_2025\\problem5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7F92F927-AFC0-48B5-9242-82151C990344}|..\\Problem1\\Problem1.csproj|c:\\lsy_c#\\codingtest_2025\\problem1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6258B083-6B76-4ED2-9B9D-AA372CA84B9B}|..\\Problem4\\Problem4.csproj|c:\\lsy_c#\\codingtest_2025\\problem4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1457FF92-3D98-45F3-9B30-E0995138C3CD}|..\\Problem3\\Problem3.csproj|c:\\lsy_c#\\codingtest_2025\\problem3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B8C8D24-A014-418E-8523-6AF701B421A8}|..\\Problem2\\Problem2.csproj|c:\\lsy_c#\\codingtest_2025\\problem2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\LSY_C#\\CodingTest_2025\\22\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\LSY_C#\\CodingTest\\Problem1\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9BCC8B3F-DF65-49DD-AF76-DBA021421622}|CodingTest_2025.csproj|c:\\lsy_c#\\codingtest_2025\\codingtest_2025\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9BCC8B3F-DF65-49DD-AF76-DBA021421622}|CodingTest_2025.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem5\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem5\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem5\\Program.cs*",
              "RelativeToolTip": "..\\Problem5\\Program.cs*",
              "ViewState": "AgIAAAMAAAAAAAAAAAAywA0AAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T10:34:14.51Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem4\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem4\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem4\\Program.cs",
              "RelativeToolTip": "..\\Problem4\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:27:05.717Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem3\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem3\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem3\\Program.cs",
              "RelativeToolTip": "..\\Problem3\\Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:24:57.628Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\22\\Program.cs",
              "RelativeDocumentMoniker": "..\\22\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\22\\Program.cs",
              "RelativeToolTip": "..\\22\\Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAywCUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:24:13.834Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem2\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem2\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem2\\Program.cs",
              "RelativeToolTip": "..\\Problem2\\Program.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAUwBAAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:24:04.21Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem1\\Program.cs",
              "RelativeDocumentMoniker": "..\\Problem1\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem1\\Program.cs",
              "RelativeToolTip": "..\\Problem1\\Program.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:23:14.182Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest\\Problem1\\Program.cs",
              "RelativeDocumentMoniker": "..\\..\\CodingTest\\Problem1\\Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest\\Problem1\\Program.cs",
              "RelativeToolTip": "..\\..\\CodingTest\\Problem1\\Program.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-18T15:07:23.715Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\CodingTest_2025\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\CodingTest_2025\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-18T15:06:26.38Z"
            }
          ]
        }
      ]
    }
  ]
}

CodingTest_2025/.vs/CodingTest_2025/v17/DocumentLayout.backup.json (diff)
@@ -43,9 +43,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\LSY_C#\\CodingTest_2025\\Problem5\\Program.cs",
               "RelativeDocumentMoniker": "..\\Problem5\\Program.cs",
-              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem5\\Program.cs",
-              "RelativeToolTip": "..\\Problem5\\Program.cs",
-              "ViewState": "AgIAAAgAAAAAAAAAAAA0wBoAAAAiAAAAAAAAAA==",
+              "ToolTip": "C:\\LSY_C#\\CodingTest_2025\\Problem5\\Program.cs*",
+              "RelativeToolTip": "..\\Problem5\\Program.cs*",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAywA0AAAAuAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-24T10:34:14.51Z",
               "EditorCaption": ""
